{
  "name": "出勤確認",
  "short_name": "出勤確認",
  "start_url": "https://script.google.com/macros/s/AKfycbw8H-GT-mMHjynDoK3ZSjyvLVrNrAmcWFJA97ieT-aRQMlGaBXPeaInYo6M4ACuwP-H/exec",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4A86E8",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ICkeibi/shiftmanager-assets/main/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}